# task-manager-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/nextgen/platform/: NextgenTaskApplication.java
src/main/java/com/nextgen/platform/audit/controller/: ActivitySearchController.java
src/main/java/com/nextgen/platform/audit/dao/: TaskEventDAO.java  TaskEventDAOImpl.java
src/main/java/com/nextgen/platform/audit/dto/: ActivitySearchResponse.java
src/main/java/com/nextgen/platform/audit/model/: TaskEvent.java  TaskEventStatus.java  UserActivity.java
src/main/java/com/nextgen/platform/audit/service/: ActivitySearchService.java  TaskEventService.java
src/main/java/com/nextgen/platform/config/: CorsConfig.java  DBConfig.java  SecurityConfig.java
src/main/java/com/nextgen/platform/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/nextgen/platform/task/controller/: TaskController.java
src/main/java/com/nextgen/platform/task/controller/mapper/: TaskMapper.java
src/main/java/com/nextgen/platform/task/dao/: QueryUtil.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/nextgen/platform/task/domain/: Task.java  TaskContainer.java  TaskPriority.java  TaskStatus.java
src/main/java/com/nextgen/platform/task/dto/: BaseTaskDto.java  SortByField.java  SortOrder.java  TaskRequest.java  TaskResponse.java  TaskSearchRequest.java  TaskSearchResponse.java
src/main/java/com/nextgen/platform/task/service/: TaskService.java
src/main/java/com/nextgen/platform/user/controller/: AuthController.java  UserController.java
src/main/java/com/nextgen/platform/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/nextgen/platform/user/domain/: User.java
src/main/java/com/nextgen/platform/user/service/: UserService.java
src/main/java/com/nextgen/task/: TaskApplication.java
src/main/java/com/nextgen/task/config/: CorsConfig.java  DynamoDBConfig.java
src/main/java/com/nextgen/task/controller/: TaskController.java
src/main/java/com/nextgen/task/dao/: QueryUtil.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/nextgen/task/domain/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/nextgen/task/dto/: SortByField.java  SortOrder.java  TaskSearchRequest.java
src/main/java/com/nextgen/task/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/nextgen/platform/task/dao/: TaskDAOImplTest.java
src/test/java/com/nextgen/platform/task/service/: TaskServiceTest.java
src/test/resources/: schema.sql
