server.port=8080
server.address=0.0.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=aws-secretsmanager:coursera-secret
aws.secretsmanager.region=us-east-2
spring.datasource.url=${coursera_url}
spring.datasource.username=${coursera_username}
spring.datasource.password=${coursera_password}
security.jwt.secret=${JWT_SECRET_KEY}
aws.region=us-east-2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc=DEBUG
